<div class="tv-shell">
  <header class="tv-header">
    <div>
      <p class="tv-brand">TV Player</p>
      <h1 class="tv-title">TV-Programm</h1>
    </div>
    <nav class="tv-nav" aria-label="Hauptnavigation">
      <.link navigate={~p"/"} class="tv-nav-link">
        <.icon name="hero-tv" class="size-5" /> Live
      </.link>
      <.link navigate={~p"/guide"} class="tv-nav-link tv-nav-link-active">
        <.icon name="hero-calendar-days" class="size-5" /> TV-Programm
      </.link>
      <.link
        navigate={~p"/recordings"}
        class={["tv-nav-link", @recording_active? && "tv-nav-link-recording"]}
      >
        <.icon name="hero-film" class="size-5" /> Aufnahmen
        <span :if={@recording_active?} class="tv-nav-rec-dot" aria-label="Aufnahme läuft"></span>
      </.link>
    </nav>
  </header>

  <section class="tv-guide-controls" aria-label="Programmsteuerung">
    <div class="tv-day-controls">
      <button type="button" class="tv-button tv-button-secondary" phx-click="prev_day">
        Vorheriger Tag
      </button>
      <p class="tv-day-label">{format_day(@day)}</p>
      <button type="button" class="tv-button tv-button-secondary" phx-click="next_day">
        Nächster Tag
      </button>
      <button type="button" class="tv-button" phx-click="jump_now">Jetzt</button>
    </div>

    <form
      id="guide-search-form"
      phx-change="search"
      class="tv-filter-form"
      onsubmit="return false;"
    >
      <label for="guide-search" class="sr-only">Sendungen suchen</label>
      <input
        id="guide-search"
        name="q"
        type="search"
        value={@search}
        placeholder="Sendungen suchen"
        class="tv-input"
        autocomplete="off"
        phx-debounce="300"
      />
    </form>
  </section>

  <div :if={String.length(@search) >= 2} class="tv-search-results">
    <h2 class="tv-section-title">Suchergebnisse</h2>
    <button
      :for={programme <- @search_results}
      type="button"
      class={[
        "tv-programme-row",
        programme_recording?(programme, @recording_event_ids) && "tv-programme-row-recording"
      ]}
      phx-click="show_detail"
      phx-value-id={programme.event_id}
    >
      <span class="tv-programme-time-range">
        {format_time(programme.starts_at)} · {programme.channel_name}
        <span
          :if={programme_recording?(programme, @recording_event_ids)}
          class="tv-epg-rec-badge"
          title="Aufnahme geplant"
        >
          REC
        </span>
      </span>
      <span class="tv-programme-row-title">{programme_title(programme)}</span>
      <span class="tv-programme-row-desc">{truncate(
        programme.description || programme.summary,
        120
      )}</span>
    </button>
    <p :if={@search_results == []} class="tv-empty">Keine Sendungen gefunden.</p>
  </div>

  <div :if={String.length(@search) < 2} class="tv-epg-wrap">
    <p :if={@error} class="tv-empty" role="alert">{@error}</p>

    <div
      id="tv-epg"
      class="tv-epg"
      phx-hook="EpgGuide"
      data-now-offset={@now_offset}
      aria-label="TV-Programm"
      aria-busy={to_string(@loading)}
    >
      <div class="tv-epg-scroll">
        <div class="tv-epg-grid" style={"--epg-day-width: #{@day_width}px"}>
          <div class="tv-epg-time-row">
            <div class="tv-epg-corner" aria-hidden="true">Kanal</div>
            <div class="tv-epg-timeline" style={"width: #{@day_width}px"}>
              <div
                :for={mark <- hour_marks()}
                class="tv-epg-hour"
                style={"left: #{mark.offset}px"}
              >
                {mark.label}
              </div>
              <div
                :if={@now_offset}
                class="tv-epg-now-line"
                style={"left: #{@now_offset}px"}
                aria-hidden="true"
              >
              </div>
            </div>
          </div>

          <div
            :for={channel <- @channels}
            class="tv-epg-row"
            id={"epg-row-#{channel.uuid}"}
          >
            <button
              type="button"
              class="tv-epg-channel"
              phx-click="watch_channel"
              phx-value-uuid={channel.uuid}
              title={"#{channel.name} ansehen"}
            >
              <span class="tv-channel-number">{channel.number || "–"}</span>
              <span class="tv-channel-name">{channel.name}</span>
            </button>

            <div class="tv-epg-track" style={"width: #{@day_width}px"}>
              <div
                :if={@now_offset}
                class="tv-epg-now-line"
                style={"left: #{@now_offset}px"}
                aria-hidden="true"
              >
              </div>

              <p :if={@loading} class="tv-epg-empty">Sendungen werden geladen…</p>

              <button
                :for={programme <- channel_programmes(@programmes_by_channel, channel)}
                type="button"
                id={"epg-prog-#{programme.event_id}"}
                class={[
                  "tv-epg-programme",
                  programme_now?(programme) && "tv-epg-programme-now",
                  programme_recording?(programme, @recording_event_ids) &&
                    "tv-epg-programme-recording"
                ]}
                style={programme_style(programme, @day)}
                phx-click="show_detail"
                phx-value-id={programme.event_id}
                title={"#{format_time(programme.starts_at)} – #{format_time(programme.ends_at)} · #{programme_title(programme)}"}
              >
                <span class="tv-epg-programme-time">
                  {format_time(programme.starts_at)}
                  <span
                    :if={programme_recording?(programme, @recording_event_ids)}
                    class="tv-epg-rec-dot"
                    aria-label="Aufnahme geplant"
                  ></span>
                </span>
                <span class="tv-epg-programme-title">{programme_title(programme)}</span>
              </button>

              <p
                :if={!@loading and channel_programmes(@programmes_by_channel, channel) == []}
                class="tv-epg-empty"
              >
                Keine Programminformation
              </p>
            </div>
          </div>

          <p :if={@channels == []} class="tv-empty tv-epg-no-channels">
            Keine Kanäle verfügbar.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div
    :if={@detail}
    id="programme-detail"
    class="tv-modal-backdrop"
    phx-window-keydown="close_detail"
    phx-key="Escape"
  >
    <div class="tv-modal" role="dialog" aria-modal="true" aria-labelledby="programme-detail-title">
      <h2 id="programme-detail-title" class="tv-modal-title">{programme_title(@detail)}</h2>
      <p class="tv-programme-time-range">
        {format_time(@detail.starts_at)} – {format_time(@detail.ends_at)}
        <%= if @detail.channel_name do %>
          · {@detail.channel_name}
        <% end %>
      </p>
      <p :if={@detail.subtitle} class="tv-modal-subtitle">{@detail.subtitle}</p>
      <p class="tv-modal-body">
        {@detail.description || @detail.summary || "Keine Beschreibung verfügbar."}
      </p>

      <div :if={@detail_recording} class="tv-record-status" id="detail-recording-status">
        <span class={["tv-state-badge", "tv-state-#{@detail_recording.state}"]}>
          {if @detail_recording.state == :recording,
            do: "Wird aufgenommen",
            else: "Aufnahme geplant"}
        </span>
      </div>

      <div :if={@record_panel?} id="record-padding-panel" class="tv-padding-panel">
        <p class="tv-label">Vorlauf</p>
        <div class="tv-chip-row" role="group" aria-label="Vorlauf">
          <button
            :for={minutes <- @padding_options}
            type="button"
            id={"start-extra-#{minutes}"}
            class={["tv-chip", chip_active?(@start_extra, minutes) && "tv-chip-active"]}
            phx-click="set_start_extra"
            phx-value-minutes={minutes}
          >
            {minutes} Min
          </button>
        </div>
        <p class="tv-label">Nachlauf</p>
        <div class="tv-chip-row" role="group" aria-label="Nachlauf">
          <button
            :for={minutes <- @padding_options}
            type="button"
            id={"stop-extra-#{minutes}"}
            class={["tv-chip", chip_active?(@stop_extra, minutes) && "tv-chip-active"]}
            phx-click="set_stop_extra"
            phx-value-minutes={minutes}
          >
            {minutes} Min
          </button>
        </div>
      </div>

      <div class="tv-modal-actions">
        <div class="tv-modal-actions-primary">
          <button
            type="button"
            class="tv-button"
            phx-click="watch_channel"
            phx-value-uuid={@detail.channel_uuid}
          >
            Kanal ansehen
          </button>

          <button
            :if={!@detail_recording && !@record_panel?}
            id="detail-record-btn"
            type="button"
            class="tv-button tv-button-record"
            phx-click="open_record_panel"
          >
            <span class="tv-rec-dot"></span> Aufnehmen
          </button>

          <button
            :if={!@detail_recording && @record_panel?}
            id="detail-confirm-record-btn"
            type="button"
            class="tv-button tv-button-record"
            phx-click="confirm_record"
          >
            <span class="tv-rec-dot"></span> Aufnahme bestätigen
          </button>

          <button
            :if={@detail_recording}
            id="detail-cancel-record-btn"
            type="button"
            class="tv-button tv-button-record tv-button-record-active"
            phx-click="cancel_detail_recording"
          >
            Aufnahme entfernen
          </button>
        </div>

        <button type="button" class="tv-button tv-button-secondary" phx-click="close_detail">
          Schließen
        </button>
      </div>
    </div>
  </div>

  <Layouts.flash_group flash={@flash} />
</div>
